@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root{
   --blue: #3742fa;
   --black: #000;
   --white: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}
.navbar{
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px)/ 2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 2rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item{
    height: 60px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color: var(--blue);
    transition: all 0.3s ease;
}

/*----------------------------- Navigation Responcive -------------------------*/ 
@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: -1;
        /* background:  #131313; */
    }
    .navbar__menu.active{
        background: var(--black);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 100vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5% , 20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* HEro Section  */
.hero{
    background: linear-gradient(to right, rgba(0,0,0, 0.4), rgba(0,0,0, 0.1)), url(./images/hero-img.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero__content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}
.hero__content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.hero__content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}
.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--blue);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}
.button:hover{
    background: var(--black);
}

.icon-bar{
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    z-index: 10000;
}
.link{
   text-decoration: none;
   width: 220px;
   background: var(--black);
   color: var(--white);
   display: flex;
   justify-content: flex-end;
   align-items: center;
   padding: 5px;
   font-size: 20px;
   transform: translateX(170px);
   -webkit-transform: translateX(170px);
	-ms-transform: translateX(170px);
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
}
.link i{
    padding-right: 20px;
    font-size: 30px !important;
    animation: letszoom 3s linear alternate-reverse infinite;
}

.linkedin{
    background: #0077B5;
}
.gmail{
    background: #e55039;
}
@keyframes letszoom {
    from{
        transform: scale(0.8);
     
    }
    to{
      transform: scale(1);
    }
}

a:hover {
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
}

/* services section  */
.about{
    padding: 8rem calc((100vw - 1200px) / 2);
}
.about__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.about__img{
    width: 100%;
    height: 100%;
}
.topline{
    color: var(--blue);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.about__heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw , 3rem);
}
.about__features{
    list-style: none;
}
.about__feature{
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}
.fa-check-circle{
    margin-right: 0.5rem;
    color: var(--red);
}

@media screen and (max-width: 768px){
    .about__container{
        grid-template-columns: 1fr;
    }
}

/* Membership section  */
.skill{
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1100px)/ 2);
    text-align: center;
}
.skill h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}
.skill__desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw ,1.5rem);
    padding: 1rem;
}
.skill__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.skill__card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.skill__perks{
    min-height: 150px;
}
.skill__card p{
    margin-bottom: 1rem;
}
.card-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--red);
}
.skill__card h3{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px){
    .skill__wrapper{
        flex-direction: column;
        align-items: center;
    }
    .skill__card{
        width: 90%;
        margin-bottom: 2rem;
    }
}    
/* Project Section  */
.project{
    padding: 8rem calc((100vw - 1100px)/ 2);
}
.project__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 1000px);
}
.project__card{
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}
.project__text{
    padding: 1rem;
}
.project__text h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.project__desc{
    font-size: clamp(1rem, 3vw, 1.5rem);
    line-height: 1.5;
    margin-bottom: 2.5rem;
}
.project__card p{
    position: absolute;
    bottom: 25px;
    color: var(--white);
    left: 15px;
    font-size: 3rem;
}
.pro__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.project__button{
    padding: 0.8rem 1.5rem;
    border: none;
    background: var(--greekBlue);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    text-decoration: none;
    border-radius: 4px;
}
.project__button:hover{
    background: var(--black);
}
.project__text:nth-child(1){
    grid-row: 1 /3;
    grid-column: 2 /3;
}
.project__text:nth-child(2){
    grid-row: 2/ 3;
    grid-column: 1/ 2;
}
.project__text:nth-child(3){
    grid-row: 3/ 4;
    grid-column: 2/ 3;
}
.project__text:nth-child(4){
    grid-row: 4/ 5;
    grid-column: 1 /2;
}
.project__text:nth-child(5){
    grid-row: 5/ 6;
    grid-column: 2/ 3;
}

.project__card:nth-child(6){
    grid-row: 1 /2;
    grid-column: 1/ 2;
}
.project__card:nth-child(7){
    grid-row: 2/ 3;
    grid-column: 2/ 3;
}

@media screen and (max-width: 768px){
    .project__wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .project__text:nth-child(1){
        grid-row: 1/ 2;
        grid-column: 1/ 2;
    }
    .project__text:nth-child(2){
        grid-row: 3/ 4;
        grid-column: 1/ 2;
    }
    .project__text:nth-child(3){
        grid-row: 5/ 6;
        grid-column: 1/ 2;
    }
    .project__text:nth-child(4){
        grid-row: 7/ 8;
        grid-column: 1/ 2;
    }
    .project__text:nth-child(5){
        grid-row: 9/ 10;
        grid-column: 1/ 2;
    }

    .project__card:nth-child(6){
        grid-row: 2/ 3;
        grid-column: 1/ 2;
    }
    .project__card:nth-child(7){
        grid-row: 4/ 5;
        grid-column: 1/ 2;
    }
    .project__card:nth-child(8){
        grid-row:  6/ 7;
        grid-column: 1/ 2;
    }
    .project__card:nth-child(9){
        grid-row:  8/ 9;
        grid-column: 1/ 2;
    }
    .project__card:nth-child(10){
        grid-row:  10/ 11;
        grid-column: 1/ 2;
    }
}

/* contact section  */
/* Form Section  */
.email{
    background: linear-gradient(
        180deg,
        rgba(0,0,0, 0.6) 0%,
        rgba(0,0,0, 0.6) 35%,
        rgba(0,0,0, 0.1) 100%
        ),
        url(./images/hero-img.jpg) no-repeat center;
        background-size: cover;
        height: 450px;
        width: 100%;
        padding: 5rem calc((100vw - 1300px)/ 2);
        color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
    }
.email__content{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.email__content h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0.1rem;
}
.email__content p{
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}  
form{
    z-index: 10;
}
.form__wrap input{
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}
@media screen and (max-width: 768px){
    .form__wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    .form__wrap input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }
    button{
        width: 100%;
        min-width: 350px;
    }
}
@media screen and (max-width: 400px){
    button{
        width: 100%;
        min-width: 250px;
    }
}

/* Footer section  */
.footer{
    padding: 5rem calc((100vw - 1100px)/ 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);
}
.footer__desc{
    padding: 0 2rem;
}
.footer__desc h1{
   margin-bottom: 2rem; 
   color: var(--red);
   font-size: 1.5rem;
}
.footer__desc p{
    margin-bottom: 1rem;
}
#phone{
    font-weight: bold;
    font-size: 1.2rem;
}
.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.footer__title{
    font-size: 14px;
    margin-bottom: 16px;
}
.footer__link{
    text-decoration: none;
    color: rgb(242, 242, 242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}
.footer__link:hover{
    color: var(--blue);
}

@media screen and (max-width: 820px){
    .footer__wrapper{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 400px){
    .footer__desc{
        padding: 1rem;
    }
}




    
